<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Scroll Thing</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        color-scheme: dark light;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      main {
        position: relative;
      }

      .video {
        position: sticky;
        top: 0;
        display: block;
        width: 100%;
        height: 100vh;
        z-index: -1;
      }

      h1 {
        position: fixed;
        top: 50vh;
        left: 50vw;
        transform: translate(-50%, -50%);
        font-size: 5rem;
        padding-inline: 1rem;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 0.5rem;
        transition: color 0.5s;
        backdrop-filter: blur(1rem);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <main>
      <canvas class="video"></canvas>
      <h1>OOOO WAVES</h1>
      <video width="1920" height="1080" hidden src="video.mp4"></video>
    </main>
    <script src="main.js"></script>
  </body>
</html>
